<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>老妈30</title>
<link rel="stylesheet" href="css/mystyle.css">
<style type="text/css">
body{background-color:#321;}
*{margin:0;padding:0;}
#jdjxc .clear{clear:both;}
#jdjxc ul{list-style:none;}
#jdjxc{width:1200px;margin:0 auto;}
#imgRolling{clear:both;}
#imgRolling .imagebg{height:550px;overflow:hidden;position:relative;}
#imgRolling .imagebg li{height:550px;overflow:hidden;width:1200px;margin:0 auto;display:block;text-align:center;}
#imgRolling .scrollbg{height:282px;background:url(images/scroll_bg.png) no-repeat center center;}
#imgRolling .scroll{width:1090px;height:282px;position:relative;margin:0 auto;}
#imgRolling .pre, .next{display:block;position:absolute;width:48px;height:76px;}
#imgRolling a.pre{background:url(images/arr_l.png);top:90px;left:0;}
#imgRolling a.pre:hover{background:url(images/arr_l_on.png);}
#imgRolling a.next{background:url(images/arr_r.png);top:90px;right:0;}
#imgRolling a.next:hover{background:url(images/arr_r_on.png);}
#imgRolling .outScroll_pic{ width:952px;height:282px;overflow:hidden;margin-left:70px;position:relative;top:2px;}
#imgRolling .outScroll_pic .scroll_img{position:absolute}
#imgRolling .scroll_img{margin:0 auto;width:40000px;height:282px;}
#imgRolling .scroll_img li{float:left;height:135px;width:171px;margin:60px 9px;_margin:5px 14px 5px 4px;cursor:pointer;}
#imgRolling .scroll .present{width:170px;height:135px;border:2px #fff solid;background:url(images/arr_on.png) 50% -4px no-repeat;z-index:10;position:absolute;top:60px;left:0;}


</style>
</head>
<body>

<div id="jdjxc">
 <div id="imgRolling">
	<ul class="imagebg" id="imagebg">
		<li data-sPic="img/30~40/30.1.jpg">
			<img src="img/30~40/Original Files/30.1.jpg">
		</li>
		<li data-sPic="img/30~40/30.2.jpg">
			<img src="img/30~40/Original Files/30.2.jpg">
		</li>
		<li data-sPic="img/30~40/30.3.jpg">>
			<img src="img/30~40/Original Files/30.3.jpg">
		</li>
		<li data-sPic="img/30~40/30.4.jpg">>
			<img src="img/30~40/Original Files/30.4.jpg">
		</li>
		<li data-sPic="img/30~40/30.5.jpg">
			<img src="img/30~40/Original Files/30.5.jpg">
		</li>
		<li data-sPic="img/30~40/30.6.jpg">
			<img src="img/30~40/Original Files/30.6.jpg">
		</li>
		<li data-sPic="img/30~40/30.7.jpg">
			<img src="img/30~40/Original Files/30.7.jpg">
		</li>
		<li data-sPic="img/30~40/30.8.jpg">
			<img src="img/30~40/Original Files/30.8.jpg">
		</li>
		<li data-sPic="img/30~40/30.9.jpg">
			<img src="img/30~40/Original Files/30.9.jpg">
		</li>
		<li data-sPic="img/30~40/30.10.jpg">
			<img src="img/30~40/Original Files/30.10.jpg">
		</li>
	</ul>
	<div class="scrollbg">
		<div class="scroll">
			<a id="left_btn" class="pre" href="javascript:void(0)"></a>
			<div class="present" id="present"></div>
			<div class="outScroll_pic">
				<ul class="scroll_img cls" id="small_pic"></ul>
			</div>
			<a id="right_btn" class="next" href="javascript:void(0)"></a>
		</div>
	</div>
</div> 
<script type="text/javascript" src="js/imgSlider.js"></script>
</div>
<div class="daohang">
	<ul>
		<li> <a href="index.html">首页</a> </li>
		<li> <a href="file1.html">10岁的老妈</a> </li>
		<li> <a href="file4.html">20岁的老妈</a> </li>
		<li> <a href="indexdianyin.html">30,40岁的老妈</a> </li>
		<li> <a href="file3.html">50岁的老妈</a> </li>
	</ul>
</div>
</body>
</html>
